:root{
    --color-1:black;
    --color-2:#3C3D37;
    --color-3:#697565;
    --color-4:#ECDFCC;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0px;
    background-color: var(--color-3);
}
header{
    display: flex;
    background-color: var(--color-1);
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    height: 120px;
    color: var(--color-4);
}
.imgHeader{
    width:100px;
}

nav{
    background-color: var(--color-2);
    border: var(--color-4) solid 3px;
    border-radius: 20px;
    margin: 30px 300px;
    height: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Button{
    border: var(--color-1) solid 2px;
    border-radius: 10px;
    background-color: var(--color-4);
    width: 100px;
    margin: 10px;
    font-size: 14px;
}

section{
    display: flex;
    justify-content: center;
}

.articleTEXT{
    background-color: var(--color-4);
    border: var(--color-1) solid 4px;
    display: flex;
    flex-direction: column;
    margin: 30px 300px;
    border-radius: 20px;
    padding: 10px 30px;
}

.articleIMG{
    border: var(--color-4) solid 2px;
    background-color: var(--color-2);
    margin: 50px 20px;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgArticle{
    width:200px;
}

.pIMG{
    text-align: center;
    color: var(--color-4);
}
a{
    color: var(--color-4);
}
footer{
    display: flex;
    background-color: var(--color-1);
    justify-content: center;
    height: 100px;
    align-items: center;
    flex-direction: column;
    color: var(--color-4);
}

/* modal */
dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.89);
}
#modalRompecabezas{
    border: red solid 5px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    width: 260px; height: 260px;
    padding: 10px;
    text-align: center;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
    top: 30%;left: 41.6%;
}
.imgmodal{
    width: 50px;
    margin: 10px;
}
.ButtonModal{
    border: red solid 2px;
    border-radius: 20px;
    background-color: var(--color-4);
    width: 75px;
    margin: 20px 0px;
}

/* fin modal */

@media (max-width:780px){
    nav{
        margin: 30px 20px;
    }
    .articleTEXT{
        margin: 30px 100px;
    }
    .imgArticle{
        width: 150px;
    }
    .articleIMG{
        width: 200px;
        margin: 50px 5px;
    }
    #modalRompecabezas{
        left: 32%;
    }
}
@media (max-width:600px) {
    header{
        height: 90px;
    }
    h1{
        font-size: 20px;
    }
    .imgHeader{
        width: 100px;
        margin: 30px;
    }
    
    nav{
        height: 30px;
        margin: 10px 20px 30px 20px;
     }
     .Button{
        font-size: 13px;
        width: 80px;
        margin: 10px;
     }
    .articleTEXT{
        margin: 10px 60px 40px 60px;
        padding: 5px;
        text-align: center;
        font-size: 14px;
    }
    .imgArticle{
        width: 100px;
    }
    .articleIMG{
        width: 150px;
        margin: 0px 5px 50px 5px;
        font-size: 16px;
    }
    .articleIMG:hover{
        scale: 1;
       }
       .imgArticle:hover{
           scale: 1;
       }
    #modalRompecabezas{
        width: 215px; height: 215px;
        padding: 10px;
        top: 30%;left: 16%;
        font-size: 11px;
    }
    .imgmodal{
        width: 40px;
    }
    .ButtonModal{
        width: 60px; height: 20px;
        font-size: 10px;
    }
    footer{
        font-size: 15px;
    }
}
